<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context=".MainActivity">


<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:id="@+id/btn_gallery_image"-->
<!--        android:text="@string/Gallery_button_name"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textSize="27dp"-->
<!--        android:background="@android:color/black"-->





<!--        />-->





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">






        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:keepScreenOn="true"

            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingVertical="15dp"
            android:paddingHorizontal="15dp"
            android:adjustViewBounds="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/galleryicon"
            android:id="@+id/gal_img_btn"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tv1"
            android:visibility="invisible"

            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:id="@+id/img_view"




            android:contentDescription="@string/Image_Description" />

<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="720dp"-->
<!--                android:id="@+id/btn_capture_image"-->
<!--                android:text="@string/Capture_button_name"-->
<!--                android:background="@android:color/transparent"-->
<!--                />-->

    </RelativeLayout>

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="3"-->
<!--        android:layout_gravity="center"-->
<!--        android:id="@+id/btn_capture_image"-->
<!--        android:text="@string/Capture_button_name"-->
<!--        />-->








</LinearLayout>