<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:id="@+id/import_img"
        android:text="@string/imp_img"
        android:height="0dp"

        >

    </Button>




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.4"
        android:layout_gravity="center"
        android:src="@drawable/ic_image_black_24dp"
        android:id="@+id/display_img"
        android:contentDescription="@string/img_dec"


        />




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:id="@+id/capture_img"
        android:text="@string/cap_img"
        android:height="0dp"

        >

    </Button>




</LinearLayout>